<!DOCTYPE html>
<html>
<body>

<h2>Character Creator</h2>

<label for="fname">Name</label><br>
<input type="text" id="fname" name="fname" value="Jordickson Passapusso"><br><br>

<label for="age">Age</label><br>
<input type="number" id="age" name="age" value="20"><br><br>

<label for="">Gender</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="male">Female</label>
<input type="radio" id="male" name="gender" value="male">
<label for="female">Male</label><br><br>

<label for="race">Choose a race:</label>
<select id="race" name="races">
  <option value="human">Human</option>
  <option value="orc">Orc</option>
  <option value="dwarf">Dwarf</option>
  <option value="troll">Troll</option>
</select> <br><br>

<label for="class">Choose a Class:</label>
<select id="class" name="classes">
  <option value="paladin">Paladin</option>
  <option value="warrior">Warrior</option>
  <option value="sorcerer">Sorcerer</option>
  <option value="druid">Druid</option>
</select> <br><br>

<label for="subclass">Choose a Subclass:</label>
<select id="subclass" name="subclasses">
  <option value="paladin">Paladin</option>
  <option value="warrior">Warrior</option>
  <option value="sorcerer">Sorcerer</option>
  <option value="druid">Druid</option>
</select> <br><br>

<label for="armor">Choose a Armor:</label>
<select id="armor" name="armors">
  <option value="leather-armor">Leather Armor</option>
  <option value="cooper-armor">Cooper Armor</option>
  <option value="plate-armor">Plate Armor</option>
  <option value="goldem-armor">Golden Armor</option>
</select> <br><br>

<label for="helmet">Choose a Helmet:</label>
<select id="helmet" name="helmets">
  <option value="leather-helmet">Leather Helmet</option>
  <option value="cooper-armor">Cooper Helmet/option>
  <option value="plate-armor">Plate Helmet</option>
  <option value="goldem-armor">Golden Helmet</option>
</select> <br><br>

<label for="weapon">Choose a Weapon:</label>
<select id="heapon" name="heapons">
  <option value="sword">Sword</option>
  <option value="staff">Staff</option>
  <option value="bow">Bow</option>
  <option value="axe">Axe</option>
</select> <br><br>

<label for="shield">Choose a Shield:</label>
<select id="shield" name="shields">
  <option value="wooden-shield">Wooden Shield</option>
  <option value="cooper-shield">Cooper Shield</option>
  <option value="stell-shield">Stell Shield</option>
</select> <br><br>

<label for="strength">Strength:</label>
<input type="range"  id="strength" name="strength" min="0" max="99" value="50"><br>

<label for="agility">Agility:</label>
<input type="range"  id="agility" name="agility" min="0" max="99" value="50"><br>

<label for="intelligence">Intelligence:</label>
<input type="range"  id="intelligence" name="intelligence" min="0" max="99" value="50">


</body>
</html>
